{
  "name": "Renobo WebUI",
  "short_name": "Renobo",
  "description": "AI-powered assistant for building energy analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9F9",
  "theme_color": "#00A676",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": []
}
